<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Oculus.Interaction.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.XR.Hands.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="Oculus.Interaction.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Cinemachine.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Oculus.Platform.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="Unity.Splines.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.XR.OpenXR.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.XR.Oculus.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="Oculus.Interaction.OVR.Samples.csproj" />
  <Project Path="Meta.WitAi.Lib.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.csproj" />
  <Project Path="Unity.Recorder.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Oculus.VR.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Editor.csproj" />
  <Project Path="Unity.XR.Oculus.Editor.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="Meta.WitAi.Conduit.Editor.csproj" />
  <Project Path="Unity.XR.CoreUtils.csproj" />
  <Project Path="Meta.WitAi.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Oculus.VR.Editor.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="Oculus.LipSync.csproj" />
  <Project Path="Unity.UnifiedRayTracing.Runtime.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Oculus.Interaction.OVR.csproj" />
  <Project Path="Unity.Cinemachine.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Meta.WitAI.Lib.Editor.csproj" />
  <Project Path="Unity.Splines.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Meta.WitAi.Editor.csproj" />
  <Project Path="Meta.WitAi.TTS.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Meta.Voice.Samples.BuiltInTimer.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Meta.WitAi.Conduit.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.Editor.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="VoiceSDK.Dictation.Runtime.csproj" />
  <Project Path="VoiceSDK.Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Editor.Overrides.csproj" />
  <Project Path="Unity.XR.Hands.Analytics.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="Meta.WitAi.TTS.Samples.csproj" />
  <Project Path="Unity.XR.CoreUtils.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Oculus.VR.Scripts.Editor.csproj" />
  <Project Path="Unity.Recorder.csproj" />
  <Project Path="Unity.XR.OpenXR.Editor.csproj" />
  <Project Path="Meta.Voice.Samples.LightTraits.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Meta.Voice.Samples.TTSVoices.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Analytics.Editor.csproj" />
  <Project Path="VoiceSDK.Runtime.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Unity.XR.Management.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.Editor.csproj" />
  <Project Path="Oculus.Interaction.Samples.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Meta.WitAi.TTS.Editor.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.CodeSamples.Tests.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Oculus.Platform.Editor.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Analytics.Hooks.Editor.csproj" />
  <Project Path="Facebook.Wit.Dictation.csproj" />
  <Project Path="Unity.XR.Management.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="Unity.XR.Hands.Editor.csproj" />
  <Project Path="Oculus.AudioManager.Utils.Editor.csproj" />
  <Project Path="Meta.VoiceSDK.Mic.Common.csproj" />
  <Project Path="Meta.Voice.Hub.Editor.csproj" />
  <Project Path="Meta.Voice.Samples.ShapesConduit.csproj" />
  <Project Path="Meta.VoiceSDK.Mic.Other.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="UnityEditor.XR.LegacyInputHelpers.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Unity.Recorder.Base.csproj" />
  <Project Path="Oculus.Interaction.InterfaceSupport.csproj" />
  <Project Path="AssistantCoreSDKRuntime.csproj" />
  <Project Path="Oculus.AudioManager.Audio.Editor.csproj" />
  <Project Path="Oculus.Spatializer.Editor.csproj" />
  <Project Path="Oculus.Spatializer.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.csproj" />
  <Project Path="Meta.Voice.Hub.Runtime.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Oculus.AudioManager.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="Meta.Voice.Samples.Shapes.csproj" />
  <Project Path="Meta.Voice.VSDKHub.Editor.csproj" />
  <Project Path="Oculus.Interaction.OVR.Editor.csproj" />
  <Project Path="Unity.Bindings.OpenImageIO.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.csproj" />
  <Project Path="UnityEngine.SpatialTracking.csproj" />
  <Project Path="Meta.Voice.Samples.Dictation.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.Editor.csproj" />
  <Project Path="VoiceSDK.Dictation.Editor.csproj" />
  <Project Path="VoiceSDK.Telemetry.csproj" />
  <Project Path="UnityEngine.XR.LegacyInputHelpers.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.Editor.csproj" />
  <Project Path="Facebook.Wit.Dictation.Editor.csproj" />
  <Project Path="Unity.XR.Hands.CodeSamples.Editor.Tests.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.2D.Sprite.AIIntegration.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.csproj" />
  <Project Path="Oculus.LipSync.Editor.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="Unity.XR.OpenXR.TestTooling.csproj" />
  <Project Path="Meta.Voice.Samples.LiveUnderstanding.csproj" />
  <Project Path="AssistantCoreSDKEditor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.ConformanceAutomation.csproj" />
  <Project Path="Unity.XR.Hands.Analytics.Hooks.Editor.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Meta.VoiceSDK.Mic.WebGL.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MockRuntime.csproj" />
  <Project Path="UnityEditor.SpatialTracking.csproj" />
  <Project Path="Meta.Voice.Samples.Chess.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.csproj" />
</Solution>
